<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.control.PasswordField?>

<?import javafx.scene.control.ProgressBar?>
<VBox alignment="CENTER" prefHeight="600.0" prefWidth="1200.0" style="-fx-font-family: 'Meslo LG L DZ for Powerline'"
      xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ru.gb.file.manager.client.ClientController" stylesheets="stylesheet.css">
    <MenuBar VBox.vgrow="ALWAYS">
        <Menu text="File">
            <MenuItem text="Exit" onAction="#menuItemFileExitAction"/>
        </Menu>
        <Menu text="Server">
            <MenuItem disable="true" text="Disconnect" onAction="#menuItemDisconnectFromServer"/>
        </Menu>
    </MenuBar>
    <VBox VBox.vgrow="ALWAYS">
        <HBox alignment="CENTER_RIGHT" spacing="5.0" VBox.vgrow="ALWAYS">
            <TextField fx:id="loginField" prefHeight="32.0" prefWidth="170.0" promptText="Login">
                <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </padding>
            </TextField>
            <PasswordField fx:id="passwordField" prefHeight="32.0" prefWidth="170.0" promptText="Password"
                           onAction="#logInButtonAction">
                <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </padding>
            </PasswordField>
            <Button fx:id="signInButton" visible="false" managed="false" mnemonicParsing="false" prefHeight="32.0"
                    prefWidth="70.0"
                    onAction="#signInButtonAction" text="Sign In">
                <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </padding>
            </Button>
            <Button fx:id="logInButton" mnemonicParsing="false" prefHeight="32.0" prefWidth="70.0"
                    onAction="#logInButtonAction" text="Log In">
                <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </padding>
            </Button>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
        </HBox>
    </VBox>
    <HBox VBox.vgrow="ALWAYS">
        <VBox spacing="5.0" HBox.hgrow="ALWAYS">
            <TextField fx:id="clientPathField" VBox.vgrow="ALWAYS" focusTraversable="false"/>
            <TableView fx:id="clientTableView" VBox.vgrow="ALWAYS" onMouseClicked="#clientTableViewClickedItem">
                <columns>
                    <TableColumn fx:id="clientColumnFileName" prefWidth="230.0"
                                 resizable="false" text="File name"/>
                    <TableColumn fx:id="clientColumnFileExt" prefWidth="50.0" text="Ext"/>
                    <TableColumn fx:id="clientColumnFileLength" prefWidth="75.0" text="Size"/>
                    <TableColumn fx:id="clientColumnFileModifyDate" minWidth="180.0"
                                 prefWidth="-1.0" text="Date Modified"/>
                </columns>
            </TableView>
            <HBox spacing="5.0" VBox.vgrow="ALWAYS">
                <Button maxWidth="Infinity" mnemonicParsing="false" text="TOUCH" HBox.hgrow="ALWAYS"
                        onAction="#clientCreateFileButtonAction">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                </Button>
                <Button maxWidth="Infinity" mnemonicParsing="false" text="MKDIR" HBox.hgrow="ALWAYS"
                        onAction="#clientCreateDirectoryButtonAction">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                </Button>
                <Button maxWidth="Infinity" mnemonicParsing="false" text="RENAME" HBox.hgrow="ALWAYS"
                        onAction="#clientRenameButtonAction">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                </Button>
                <Button fx:id="clientDeleteButton" maxWidth="Infinity" mnemonicParsing="false" text="RM"
                        HBox.hgrow="ALWAYS" onAction="#clientDeleteButtonAction">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                </Button>
                <Button fx:id="uploadButtonBottom" disable="true" maxWidth="Infinity" mnemonicParsing="false"
                        text="UPLOAD" HBox.hgrow="ALWAYS" onAction="#serverUploadButtonAction">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                </Button>
                <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </padding>
            </HBox>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
        </VBox>
        <VBox alignment="CENTER" spacing="5.0">
            <Button fx:id="downloadButtonMiddle" disable="true" alignment="CENTER" mnemonicParsing="false"
                    prefHeight="70.0" prefWidth="70.0" text="&lt;"
                    onAction="#serverDownloadButtonAction">
                <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </padding>
            </Button>
            <Button fx:id="uploadButtonMiddle" disable="true" alignment="CENTER" mnemonicParsing="false"
                    prefHeight="70.0" prefWidth="70.0" text="&gt;" onAction="#serverUploadButtonAction">
                <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </padding>
            </Button>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
        </VBox>
        <VBox spacing="5.0" HBox.hgrow="ALWAYS">
            <TextField fx:id="serverPathField" VBox.vgrow="ALWAYS" promptText="Please Log In to see files on Server"/>
            <TableView fx:id="serverTableView" VBox.vgrow="ALWAYS" onMouseClicked="#serverTableViewClickedItem">
                <columns>
                    <TableColumn fx:id="serverColumnFileName" prefWidth="230.0"
                                 resizable="false"
                                 text="File name"/>
                    <TableColumn fx:id="serverColumnFileExt" prefWidth="50.0" text="Ext"/>
                    <TableColumn fx:id="serverColumnFileLength" prefWidth="75.0" text="Size"/>
                    <TableColumn fx:id="serverColumnFileModifyDate" minWidth="180.0"
                                 prefWidth="-1.0" text="Date Modified"/>
                </columns>
            </TableView>
            <HBox spacing="5.0" VBox.vgrow="ALWAYS">
                <Button fx:id="serverCreateFileButton" disable="true" maxWidth="Infinity" mnemonicParsing="false"
                        text="TOUCH" HBox.hgrow="ALWAYS"
                        onAction="#serverFileCreateButtonAction">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                </Button>
                <Button fx:id="serverCreateDirectoryButton" disable="true" maxWidth="Infinity" mnemonicParsing="false"
                        text="MKDIR" HBox.hgrow="ALWAYS"
                        onAction="#serverDirectoryCreateButtonAction">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                </Button>
                <Button fx:id="serverRenameButton" disable="true" maxWidth="Infinity" mnemonicParsing="false"
                        text="RENAME" HBox.hgrow="ALWAYS"
                        onAction="#serverRenameButtonAction">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                </Button>
                <Button fx:id="serverDeleteButton" disable="true" maxWidth="Infinity" mnemonicParsing="false" text="RM"
                        HBox.hgrow="ALWAYS" onAction="#serverDeleteButtonAction">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                </Button>
                <Button fx:id="serverShareFileButton" disable="true" maxWidth="Infinity" mnemonicParsing="false"
                        text="SHARE FILE"
                        HBox.hgrow="ALWAYS" onAction="#serverShareFileButtonAction">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                </Button>
                <Button fx:id="downloadButtonBottom" disable="true" maxWidth="Infinity" mnemonicParsing="false"
                        text="DOWNLOAD" HBox.hgrow="ALWAYS"
                        onAction="#serverDownloadButtonAction">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                </Button>
                <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </padding>
            </HBox>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
        </VBox>
    </HBox>
    <HBox alignment="CENTER_RIGHT" spacing="5.0" VBox.vgrow="ALWAYS">
        <Text fx:id="infoMessageTextField" text="Please Authenticate" HBox.hgrow="ALWAYS">
            <HBox.margin>
                <Insets>
                    <right>30</right>
                    <top>5</top>
                    <bottom>5</bottom>
                </Insets>
            </HBox.margin>
        </Text>
        <ProgressBar fx:id="progressBar" visible="false" managed="false" progress="0.0" prefWidth="200.0"
                     HBox.hgrow="ALWAYS">
            <padding>
                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0"/>
            </padding>
        </ProgressBar>
    </HBox>
</VBox>
